# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=password

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# resource storage
resource.storage.path.folder.image.user=/images/user/

# cloudinary credentials
cloud_name=dkbcdvyfs
api_key=183352895124651
api_secret=S5OeeRyBjY4ZA-qUYNMlgJM7RM8